{
  "name": "xml-cache",
  "version": "2.0.0",
  "description": "Generates an XML sitemap for cache plugins.",
  "license": "GPL-3.0-or-later",
  "author": "GoSuccess",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start --webpack-src-dir=src/admin/ --output-path=../assets/admin/",
    "start:panel": "wp-scripts start --webpack-src-dir=src/settings-panel/ --output-path=../assets/settings-panel/",
    "build": "wp-scripts build --webpack-src-dir=src/admin/ --output-path=../assets/admin/ && wp-scripts build --webpack-src-dir=src/settings-panel/ --output-path=../assets/settings-panel/"
  },
  "dependencies": {
    "@wordpress/api-fetch": "^7.29.0",
    "@wordpress/dom-ready": "^4.29.0",
    "@wordpress/element": "^6.29.0"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.22.0"
  }
}
